<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="b3/js/bootstrap.min.js"></script>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#000000" />
<title>QR CODE</title>
<link rel="stylesheet" href="b3/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
  <style>

    video {
      width: 100%    !important;
      height: auto   !important;
    }
    .btn{
      margin-top:5px;
      margin-bottom:10px;
      padding:5px;
      background-color: #bcec0f;
      color: #000000;
      border-radius:3px;
      width: 150px;
      cursor: pointer;
    }
    .camera{
      margin-top: 10px;
      width: 95%;
    }
    a{
      text-decoration: none;
      color:#20a8d8;
    }
    @font-face {
      font-family: 'fontello';
            src: url('./font/fontello.eot?14907215');
            src: url('./font/fontello.eot?14907215#iefix') format('embedded-opentype'),
            url('./font/fontello.woff?14907215') format('woff'),
            url('./font/fontello.ttf?14907215') format('truetype'),
            url('./font/fontello.svg?14907215#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      margin-left: .2em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
<script type="text/javascript" src="llqrcode.js"></script>
<script type="text/javascript" src="webqr.js?v1"></script>
</head>
<body>
  <div class="container halamanabout">
  <center>
    <div class="row wrapper animated flipInY">
      <div id="mainbody" >
        <div class="camera" id="outdiv"></div>
        <div style="display: table;">
          <div style="display: table-row;">
            <div style="display: table-cell; padding:3px;">
              <div class="btn" id="reload"  onclick="location.reload();"><i class="icon icon-arrows-cw">&#xe800;</i> Reload Camera</div>
            </div>
            <div style="display: table-cell; padding:3px;">
            </div>
          </div>
        </div>
      </div>
    </div>
    </center>
</div>
<canvas style="display:none;" id="qr-canvas" width="800" height="600"></canvas>
<script type="text/javascript">load();</script>
<!-- NAVBAR -->
<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu"
        aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img width="140" height="60" alt="Huracan" src="img/logobawah.png" class="img-responsive">
      </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="menu">
      <ul class="nav navbar-nav navbar-right">
        $(if login-by)
        <li> <a href="status.html">STATUS</a>
        <li>
          $(else)
        <li> <a href="login.html">LOGIN</a>
        <li>
          $(endif)
        <li><a href="support.html">TENTANG KAMI</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div>
</body>
</html>

